<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ćw 5</title>
        <style>
            div{
                background-color: rgb(250, 219, 135);
                margin: 5px;
                /* display: block; */
                display: inline;
            }
            ul{
                text-align: center;
            }
            li{
                display: inline-block;
                border: solid rgb(46, 1, 1) 1px;
                padding: 5px;
                list-style: none;
                width: 100px;
                text-align: center;
            }
            li>a{
                text-decoration: none;
                color: inherit;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>strona główna</li>
            <li><a href="https://tk.krakow.pl/">o szkole</a></li>
            <li>dla klienta</li>
            <li><a href="http:\\onet.pl">onet</a></li>
        </ul>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <p>aey</p>
        <p>aet</p>
        <p>zgs</p>
    </body>
</html>